cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build -j"$(nproc)"

bash ./scripts/run_nsbench_full_pipeline.sh \
  ./build/nsbench_build_dataset \
  ./build/nsbench_run \
  /mnt/batchtest/lhm-bench

python3 ./scripts/analyze_nsbench_results.py \
  --suite-dir /mnt/batchtest/lhm-bench/VSIterate



./build/fsbench_memory \
  --backend both \
  --mount-root /mnt/batchtest/lhm-bench/VSExt4 \
  --output-csv results/fsbench_memory.csv \
  --depth 8 \
  --siblings-per-dir 16 \
  --files-per-leaf 64 \
  --target-file-count 1000000

测 Ext4 冷态路径解析
  sudo ./build/fsbench_miss \
  --backend ext4 \
  --mode cold_dropcache \
  --op lookup \
  --query-kind positive \
  --mount-root /mnt/batchtest/lhm-bench/VSExt4 \
  --output-csv ./results/fsbench_miss_ext4_cold_lookup.csv \
  --depth 8 \
  --siblings-per-dir 16 \
  --files-per-leaf 64 \
  --target-file-count 1000000
测 Ext4 热态路径解析
  sudo ./build/fsbench_miss \
  --backend ext4 \
  --mode warm \
  --op lookup \
  --query-kind positive \
  --mount-root /mnt/batchtest/lhm-bench/VSExt4 \
  --output-csv ./results/fsbench_miss_ext4_warm_lookup.csv \
  --depth 8 \
  --siblings-per-dir 16 \
  --files-per-leaf 64 \
  --target-file-count 1000000
测 LHM lookup
  ./build/fsbench_miss \
  --backend lhm \
  --mode warm \
  --op lookup \
  --query-kind positive \
  --output-csv ./results/fsbench_miss_lhm_lookup.csv \
  --depth 8 \
  --siblings-per-dir 16 \
  --files-per-leaf 64 \
  --target-file-count 1000000